log4j.rootCategory=WARN, STDERR_JAVA

log4j.additivity._script_=false
log4j.category._script_=DEBUG, STDOUT_JS

log4j.additivity._console_=false
log4j.category._console_=INFO, STDOUT_PROCESS

layout.long=%d{yyyy-MM-dd HH:mm:ss} [%t][%c] %-5p: %m%n
layout.medium=%d{HH:mm:ss} [%c{1}]: %m%n
layout.medium.js=%d{HH:mm:ss} [%c{2}]: %m%n
layout.medium.proc=%d{HH:mm:ss} %m%n
layout.short=%m%n

log4j.appender.STDERR_JAVA=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR_JAVA.Target = System.err
log4j.appender.STDERR_JAVA.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR_JAVA.layout.ConversionPattern=${layout.medium}

log4j.appender.STDOUT_JS=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_JS.Target = System.out
log4j.appender.STDOUT_JS.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_JS.layout.ConversionPattern=${layout.medium.js}

log4j.appender.STDOUT_PROCESS=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_PROCESS.Target = System.out
log4j.appender.STDOUT_PROCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_PROCESS.layout.ConversionPattern=${layout.medium.proc}
